<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        body {
            margin: 40px;
        }

        .sidebar {
            grid-area: sidebar;
            /* grid-row: 2/5; */
        }

        .sidebar2 {
            grid-area: sidebar2;
            /* grid-row: 2/5;
            grid-column: 4/5; */
        }

        .content1 {
            grid-area: content1;
            /* grid-row: 2/5; */

        }

        .content2 {
            grid-area: content2;
            /* grid-row: 2/5; */
        }


        .footer {
            grid-area: footer;
            /* grid-row: 5/6;
            grid-column: 1/5 */
        }

        .header {
            grid-area: header;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 22% 22% 22% 22%;
            grid-template-rows: 0fr 2fr 0fr; 
            grid-template-areas:
                ".... header header ...."
                "sidebar content1 content2 sidebar2"
                "sidebar content1 content2 sidebar2"
                "sidebar content1 content2 sidebar2"
                "footer footer footer footer";
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .header {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box sidebar2">Sidebar 2</div>
        <div class="box content1">Content 1</div>
        <div class="box content2">Content 2</div>
        <div class="box footer">Footer</div>
    </div>
</body>

</html>