<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        .wrapper {
            padding: 3%;
            border: solid 2px #e9ecef;
            border-top-width: 8px;
            border-top-color: orange;
            width: 30%;
        }

        .edit {
            background-color: brown;
            color: white;
            padding: 4px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 15px;
            border-color: brown;
            border-radius: 5px;
        }

        .save {
            background-color: green;
            color: white;
            padding: 4px;
            font-size: 15px;
            border-color: green;
            border-radius: 5px;
        }
    </style>
    <script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            let firstName = document.getElementsByName("first")[0];
            let lastName = document.getElementsByName("last")[0];
            let email = document.getElementsByName("email")[0];
            let gender = document.getElementsByName("gender")[0];
            let country = document.getElementsByName("country")[0];
            let terms = document.getElementsByName("terms")[0];
            let newsletter = document.getElementsByName("newsletter")[0];
            firstName.innerHTML = "First Name: " + urlParams.get("fname");
            lastName.innerHTML = "Last Name: " + urlParams.get("lname");
            email.innerHTML = "Email: " + urlParams.get("email");
            gender.innerHTML = "Gender: " + urlParams.get("inlineRadioOptions");
            country.innerHTML = "Country: " + urlParams.get("country");
            terms.innerHTML = "Terms: " + urlParams.get("terms");
            if (urlParams.get("newsletter")) {
                newsletter.innerHTML = "NewsLetter: " + urlParams.get("newsletter");
            }

        }
        function editPage() {
            window.location.href =
                "formAssignment.html" + window.location.search;
        }
        function savePage() {
            window.location.href = "thank.html"
        }

    </script>
</head>

<body>
    <div name="preview" class="container wrapper mt-5 p-4">
        <p name="first">FirstName:null</p>
        <p name="last">LastName: null</p>
        <p name="email">Email: null</p>
        <p name="gender">Gender: null</p>
        <p name="country">Country: null</p>
        <p name="terms">Terms:null</p>
        <p name="newsletter"></p>
        <div>
            <button onclick="editPage()" class="edit">Edit</button>
            <button onclick="savePage()" class="save">Save</button>
        </div>
    </div>

</body>

</html>