<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #header {
            background-color: yellow;
            display: flow-root;
            width: 100%;

        }

        div>h2 {
            margin-bottom: 1px;
        }

        #headerTitle {
            float: left;
            margin-right: 100px;
        }

        .nav {
            margin-top: 40px
        }

        .nav span {
            position: relative;
            margin-right: 10px;
        }

        .rightNav {
            background-color: white;
            float: right;
            margin-top: 10px;
            ;
        }

        .divLine {
            border: solid;
        }

        .search {
            margin-bottom: 5px;
        }

        .page {
            background-color: black;
        }

        .rightPage {
            float: right;
            background-color: chocolate;
            margin: 40px;
        }

        .leftPage {
            float: left;
            background-color: rgb(108, 86, 51);
            margin: 40px;
        }

        .container {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <div id="headerTitle">
                <h2>Gislain Tech Blog</h2>
                <span>An Example Technology Blog</span>
            </div>
            <div class="nav">
                <span>HOME</span>
                <span>RECENT POSTS</span>
                <span>BLOG</span>
                <span>ABOUT ME</span>
                <span>CONTACT ME</span>
            </div>
        </div>
        <div id="page">
            <div class="rightPage">
                <div class="rightNav">
                    <div class="searchSec">
                        <div>
                            <h3>Search</h3>
                        </div>
                        <div class="divLine"></div>
                        <div style="padding:5px">
                            <span>Search for:</span>
                            <span><input type="text" /></span>
                            <span><input type="button" value="Search" /></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="leftPage">

            </div>
        </div>
    </div>
</body>

</html>