<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            background-image: url("../../webDocs/assets/images/blogBackground.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(227, 227, 214);
            border: solid;
            border-color: rgb(227, 227, 214);
        }

        .pageLeft {
            width: 72%;
            height: 100%;
            background-color: rgb(227, 227, 214);
            border: solid;
            border-color: rgb(227, 227, 214);
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }

        .pageRight {
            width: 23%;
            height: 100%;
            background-color: rgb(55, 4, 4);
            border: solid;
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            border-color: rgb(55, 4, 4);
        }

        .navMenu {
            background-color: rgb(55, 4, 4);
            color: white;
            display: inline-block;
            text-align: center;
            margin-right: 50px;
            margin-left: 50px;
        }

        .navMenu:hover {
            /* color: brown; */
            background-color: rgb(151, 106, 115);
            padding: 4px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
        }

        .nav {
            background-color: rgb(55, 4, 4);
            color: white;
            float: right;
            position: relative;
            bottom: 50px;
            right: 1%;
            padding: 10px;
            width: 70%;
        }

        .searchSec {
            background-color: whitesmoke;
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .postSec {
            background-color: white;
            padding: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            height: 25%;
        }

        input[type="button"] {
            background-color: rgb(55, 4, 4);
            color: white;
        }

        .image {
            float: left;
            object-fit: cover;
            width: 200px;
            height: 150px;
            margin: 10px;

        }

        .summary {
            margin: 10px;
            padding: 5px;
            padding-top: 2px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        p {
            margin-top: 6px;
            margin-bottom: 5px;
        }

        p+input {
            padding: 15px;
            border-radius: 6px;
        }

        pre {
            margin: 5px;
            margin-left: 15px;
            white-space: pre-wrap;
            word-break: break-all;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin: 15px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div id="headerTitle" style="margin-top:5px;width:30%">
            <h2 style="color:rgb(55, 4, 4);margin-bottom: 1px;font-size: 30px;margin-left:20px;">Gislain Tech Blog</h2>
            <span
                style="margin-left:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: italic;">An
                Example Technology Blog</span>
        </div>
        <div class="nav">
            <span class="navMenu">HOME</span>
            <span class="navMenu">RECENT POSTS</span>
            <span class="navMenu">BLOG</span>
            <span class="navMenu">ABOUT ME</span>
            <span class="navMenu">CONTACT ME</span>
        </div>

    </div>
    <div class="page">
        <div class="pageLeft">
            <div class="postSec">
                <div class="content">
                    <h1>An Example Post #3</h1>
                    <pre>By N. Gislain Muhikira  Date: April 8th,2022  Category: Tech</pre>
                    <div class="image">
                        <img src="../../webDocs/assets/images/Cat.jpg" />
                    </div>
                    <div class="summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Sollicitudin nibh sit amet commodo nulla. Sagittis nisl
                            rhoncus
                            mattis rhoncus urna. Et ultrices neque ornare aenean euismod. In massa tempor nec feugiat
                            nisl
                            pretium fusce. Augue mauris augue neque gravida.Ullamcorper eget nulla facilisi etiam
                            dignissim
                            diam. Iaculis urna id volutpat lacus laoreet non curabitur. Facilisis magna etiam tempor
                            orci eu
                            lobortis elementum. Interdum posuere lorem ipsum dolor sit.</p>
                        <input type="button" Value="Read More &#8594" />
                    </div>
                </div>
            </div>
            <div class="postSec">
                <div class="content">
                    <h1>An Example Post #2</h1>
                    <pre>By N. Gislain Muhikira  Date: April 8th,2022  Category: Blog Post</pre>
                    <div class="summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Sollicitudin nibh sit amet commodo nulla. Sagittis nisl
                            rhoncus
                            mattis rhoncus urna. Et ultrices neque ornare aenean euismod. In massa tempor nec feugiat
                            nisl
                            pretium fusce. Augue mauris augue neque gravida.Ullamcorper eget nulla facilisi etiam
                            dignissim
                            diam. Iaculis urna id volutpat lacus laoreet non curabitur. Facilisis magna etiam tempor
                            orci eu
                            lobortis elementum. Interdum posuere lorem ipsum dolor sit.</p>
                        <input type="button" Value="Read More &#8594" />
                    </div>
                </div>
            </div>
            <div class="postSec">
                <div class="content">
                    <h1>An Example Post #1</h1>
                    <pre>By N. Gislain Muhikira  Date: April 8th,2022  Category: Tech</pre>
                    <div class="image">
                        <img src="../../webDocs/assets/images/Cat.jpg" />
                    </div>
                    <div class="summary">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Sollicitudin nibh sit amet commodo nulla. Sagittis nisl
                            rhoncus
                            mattis rhoncus urna. Et ultrices neque ornare aenean euismod. In massa tempor nec feugiat
                            nisl
                            pretium fusce. Augue mauris augue neque gravida.Ullamcorper eget nulla facilisi etiam
                            dignissim
                            diam. Iaculis urna id volutpat lacus laoreet non curabitur. Facilisis magna etiam tempor
                            orci eu
                            lobortis elementum. Interdum posuere lorem ipsum dolor sit.</p>
                        <input type="button" Value="Read More &#8594" />
                    </div>
                </div>
            </div>
        </div>
        <div class="pageRight">
            <div class="searchSec">
                <div>
                    <h2 style="margin-left: 15px;margin-bottom: 2px; margin-top: 10px; color:rgb(55, 4, 4);">Search
                    </h2>
                </div>
                <div class="divLine" style="border-style:solid;border-width:1px;"></div>
                <div style="padding:5px">
                    <span style="margin-left:5px;">Search for:</span>
                    <span><input type="text" placeholder="Search..." /></span>
                    <span><input type="button" value="Search" /></span>
                </div>
            </div>
            <div class="searchSec">
                <div>
                    <h2 style="margin-left: 15px;margin-bottom: 2px; margin-top: 10px; color:rgb(55, 4, 4);">Recent
                        Post
                    </h2>
                </div>
                <div class="divLine" style="border-style:solid;border-width:1px;"></div>
                <div style="padding:10px;padding-bottom: 1px;">
                    <p style="margin-top:3px;">An Example Post #3</p>
                    <p>An Example Post #2</p>
                    <p>An Example Post #1</p>
                    <p style="margin-bottom:3px;">An Example Post #0</p>
                </div>
            </div>
            <div class="searchSec">
                <div>
                    <h2 style="margin-left: 15px;margin-bottom: 2px; margin-top: 10px; color:rgb(55, 4, 4);">Pages
                    </h2>
                </div>
                <div class="divLine" style="border-style:solid;border-width:1px;"></div>
                <div style="padding:10px;padding-bottom: 1px;">
                    <p style="margin-top:3px;">About Me</p>
                    <p>Contact Me</p>
                    <p>Cookies & Privacy Policy</p>
                    <p style="margin-bottom:3px;">Terms and Conditions</p>
                </div>
            </div>
            <div class="searchSec">
                <div>
                    <h2 style="margin-left: 15px;margin-bottom: 2px; margin-top: 10px; color:rgb(55, 4, 4);">Categories
                    </h2>
                </div>
                <div class="divLine" style="border-style:solid;border-width:1px;"></div>
                <div style="padding:10px;padding-bottom: 1px;">
                    <p style="margin-top:3px;">Tech</p>
                    <p>Blog Post</p>
                    <p>Example Post</p>
                    <p style="margin-bottom:3px;">Hobbies</p>
                </div>
            </div>
            <div class="searchSec">
                <div>
                    <h2 style="margin-left: 15px;margin-bottom: 2px; margin-top: 10px; color:rgb(55, 4, 4);">Recent
                        Post
                    </h2>
                </div>
                <div class="divLine" style="border-style:solid;border-width:1px;"></div>
                <div style="padding:10px;padding-bottom: 1px;">
                    <p style="margin-top:3px;">An Example Post #3</p>
                    <p>An Example Post #2</p>
                    <p>An Example Post #1</p>
                    <p style="margin-bottom:3px;">An Example Post #0</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>